# study-springboot01

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/codeify/springboot01/: SpringSpringboot01Application.java
src/main/java/com/codeify/springboot01/annotation/: MyLog.java
src/main/java/com/codeify/springboot01/aop/: AspectDemo01.java  MyLogAspect.java  MyTest.java
src/main/java/com/codeify/springboot01/config/: MvcConfiguration.java  MyConfiguration.java  MyTest.java  YamlPropertySourceFactory.java
src/main/java/com/codeify/springboot01/controller/: FileController.java  Hello.http  IndexController.java  JsFileController.java  UserController.java
src/main/java/com/codeify/springboot01/datastructure_algorithms/: MyQuickSort.java
src/main/java/com/codeify/springboot01/elasticsearch/: Demo.json  HotelDto.java  HotelIndexRestClient.java  MyTest.java  StudentIndexRestClient.java
src/main/java/com/codeify/springboot01/entity/: Animal.java  Apple.java  EsStudent.java  Phone.java  Student.java  TbHotel.java  (+1 more)
src/main/java/generator/: User.java
src/main/resources/: application.yaml
src/main/resources/generator/: UserDao.xml
src/main/resources/mapper/: TbHotelDao.xml  UserMapper.xml
src/main/resources/sql/: DEPARTMENT.csv  DEPARTMENT.sql  DEPARTMENT_202405210035.sql
src/main/resources/static/: demo.txt  demo2.txt  dianfei.txt  贪吃蛇.html
src/test/java/com/codeify/springboot01/: StudySpringboot01ApplicationTests.java
src/test/java/com/hanson/studyspringboot01/: StudySpringboot01ApplicationTests.java
temp/: aa.java
(+200 files in other folders)
