plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hanson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public/"
    }
//    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // 引入mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'mysql:mysql-connector-java'
    implementation('tk.mybatis:mapper-spring-boot-starter:4.2.1')

    implementation 'com.alibaba:fastjson:1.2.76'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.alibaba:easyexcel:2.2.11'
    // https://mvnrepository.com/artifact/org.openjdk.jol/jol-core
    implementation 'org.openjdk.jol:jol-core:0.16'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
